# PupNet-Deploy

./: CHANGES  CODE_OF_CONDUCT  CONTRIBUTING  PupNet.pupnet.conf  README.md
KuiperZone.PupNet/: ArgumentParser.cs  ArgumentReader.cs  BuildHost.cs  BuilderFactory.cs  ChangeItem.cs  ChangeParser.cs  ComfirmPrompt.cs  ConfigurationReader.cs  DocStyles.cs  FileOps.cs  IniReader.cs  KuiperZone.PupNet.csproj  MacroExpander.cs  MacroId.cs  MetaTemplates.cs  PackageBuilder.cs  PackageKind.cs  Program.cs  RuntimeConverter.cs
KuiperZone.PupNet.Test/: AppStreamTest.cs  ArgumentParserTest.cs  ArgumentReaderTest.cs  BuildHostIntegrationTest.cs  BuildHostTest.cs  ChangeParserTest.cs  ConfigurationReaderTest.cs  DummyConf.cs  IniReaderTest.cs  KuiperZone.PupNet.Test.csproj  MacroExpanderTest.cs  MacroIdTest.cs  PackageBuilderTest.cs  RuntimeConverterTest.cs
KuiperZone.PupNet/Builders/: AppImageBuilder.cs  DebianBuilder.cs  FlatpakBuilder.cs  RpmBuilder.cs  SetupBuilder.cs  ZipBuilder.cs
