<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPublishable>false</IsPublishable>
        <IsPackable>false</IsPackable>
        <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.4.0" />
        <PackageReference Include="xunit" Version="2.9.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>

        <PackageReference Include="coverlet.collector" Version="8.0.1">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <Target Name="CleanBinObj" AfterTargets="Clean">
        <RemoveDir Directories="$(ProjectDir)$(BaseOutputPath)" />
        <RemoveDir Directories="$(ProjectDir)$(BaseIntermediateOutputPath)" />
    </Target>

    <!-- dotnet build -t:nuke -->
    <Target Name="nuke">
        <RemoveDir Directories="$(ProjectDir)$(BaseOutputPath)" />
        <RemoveDir Directories="$(ProjectDir)$(BaseIntermediateOutputPath)" />
    </Target>

  <ItemGroup>
    <ProjectReference Include="..\KuiperZone.PupNet\KuiperZone.PupNet.csproj" />
  </ItemGroup>

</Project>
